<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Zefiryn\InPost\Api\MachineManagementInterface" type="Zefiryn\InPost\Model\MachineManagement" />
    <preference for="Zefiryn\InPost\Api\ApiInterface" type="Zefiryn\InPost\Model\Api" />
    <preference for="Zefiryn\InPost\Model\Api\RequestInterface" type="Zefiryn\InPost\Model\Api\Request" />
    <preference for="Zefiryn\InPost\Model\Api\ResponseInterface" type="Zefiryn\InPost\Model\Api\Response" />
    <preference for="Zefiryn\InPost\Api\Data\MachineInterface" type="Zefiryn\InPost\Model\Api\Machine" />
    <type name="Magento\Quote\Model\ShippingAssignment">
        <plugin name="inpost-address" type="Zefiryn\InPost\Plugin\Quote\ShippingAssignmentPlugin" sortOrder="1" disabled="false"/>
    </type>
    <type name="Magento\Sales\Model\AdminOrder\Create">
        <plugin name="inpost-address" type="Zefiryn\InPost\Plugin\Sales\AdminOrderPlugin" sortOrder="1" disabled="false"/>
    </type>
</config>
